<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/free"
    tools:context=".ToqActivity">




    <Button
        android:id="@+id/send_notif_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Notification"
        android:layout_gravity="center_horizontal"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/install_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Install"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/uninstall_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uninstall"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/drawBtn"
        android:text="Click to Draw"
        android:onClick="onClick"
        android:layout_gravity="center_vertical|center_horizontal"
        />

<!--
    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add SimpleTextCard"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove 1st SimpleTextCard"
        android:layout_gravity="center_horizontal"
        />
    -->

</LinearLayout>
